# broken_world

./: .gitignore  build.gradle  ex.sh  gradlew  settings.gradle  start.sh
android/: AndroidManifest.xml  build.gradle
core/: build.gradle
core/json/blocks/: bush.json  light.json  main.json  mashroom.json  oak.json  spruce.json  test.json
core/json/items/: bush.json  pickaxe.json  stone.json
core/src/: GameBoot.gwt.xml
core/src/com/intbyte/bw/: GameBoot.java
core/src/com/intbyte/bw/core/: Initialization.java  PointLightTest.java  ShadowMappingTest.java
core/src/com/intbyte/bw/core/game/: ChuckRender.java  ChuncksRender.java  EntityManager.java  FrustumCullingRender.java  GameInputProcessor.java  GameRenderAdapter.java  GameThread.java  InteractionOfItems.java  Player.java
core/src/com/intbyte/bw/core/shaders/: ShadowMapping.java
core/src/com/intbyte/bw/core/shaders/part1/: MainScreen.java
core/src/com/intbyte/bw/core/shaders/part2/: DepthMapShader.java  DirectionalLight.java  Light.java  MainScreen.java
core/src/com/intbyte/bw/core/shaders/part3/: DepthMapShader.java  DirectionalLight.java  Light.java  MainScreen.java  PointLight.java
core/src/com/intbyte/bw/core/shaders/part4/: DepthMapShader.java  DirectionalLight.java  Light.java  MainScreen.java  MovingPointLight.java  PointLight.java  ShadowMapShader.java
core/src/com/intbyte/bw/core/shaders/tools/: FrameBufferCubeMap.java  IntFirstPersonCameraController.java  ScreenshotFactory.java  SimpleTextureShader.java
core/src/com/intbyte/bw/engine/: ChuncksRender.java  FrustumCullingRender.java  GameThread.java  Initialization.java
core/src/com/intbyte/bw/engine/block/: Block.java  BlockExtraData.java  CustomBlock.java
core/src/com/intbyte/bw/engine/callbacks/: BlockHit.java  CallBack.java  Drag.java  Initialization.java  Render.java  Touch.java  TouchOnBlock.java
core/src/com/intbyte/bw/engine/entity/: Drop.java  Drop.kt  DropData.java  DropFactory.java  Entity.java  EntityFactory.java  EntityManager.java  Player.java
core/src/com/intbyte/bw/engine/envinroment/: Time.kt
core/src/com/intbyte/bw/engine/graphic/: Graphic.java  GravityAdapter.java  GravityAttribute.java  PointLight.kt  TypedValue.java
core/src/com/intbyte/bw/engine/input/: GameInputProcessor.java  InteractionOfItems.java
core/src/com/intbyte/bw/engine/item/: Container.java  Item.java  ItemData.java  ItemFactory.java  Tools.java
core/src/com/intbyte/bw/engine/physic/: BodyFactory.java  Physic.java  PhysicBlockObject.java  PhysicData.java  PhysicEntityObject.java  PhysicObject.java
core/src/com/intbyte/bw/engine/render/: DefaultRender.kt  FastRender.kt  GlobalEnvironment.kt  Graphic.kt  PointLight.kt  PointLightPool.kt  Render.kt
core/src/com/intbyte/bw/engine/ui/: GUI.java  Inventory.java  Joystick.java  Layer.java  Panel.java  ProgressBar.java
core/src/com/intbyte/bw/engine/ui/button/: Button.java  ButtonShape.java  RoundButton.java  TriangleButton.java
core/src/com/intbyte/bw/engine/ui/container/: Slot.java  SlotAllocateController.kt  TakenItems.java  TakenItemsRender.java
core/src/com/intbyte/bw/engine/utils/: DataBuffer.java  Debug.kt  ExtraData.java  ID.java  MathUtil.java  Resource.java  ShaderContainer.kt
core/src/com/intbyte/bw/engine/utils/gdx/: gdx.kt  gdx_util.kt
core/src/com/intbyte/bw/engine/world/: Chunck.java  Chunk.java  ChunkHandler.kt  LocalChunkHandler.kt  Tile.java  TilePool.kt  World.java  WorldConfig.kt
core/src/com/intbyte/bw/game/: Game.java  GeneratedJsonData.java  TestButtonSkin.java  TestDropFactory.java
core/src/com/intbyte/bw/game/gameUI/: GameGUI.java  InventoryLayerUI.java  MainLayerUI.java  TestProgressBarSkin.java
core/src/com/intbyte/bw/gameAPI/callbacks/: BlockHit.java  CallBack.java  Drag.java  Initialization.java  Render.java  Touch.java  TouchOnBlock.java
core/src/com/intbyte/bw/gameAPI/environment/: Block.java  BlockExtraData.java  BlockPhysicEntity.java  Chunck.java  Container.java  Drop.java  DropData.java  DropFactory.java  Entity.java  EntityFactory.java  InteractionOfItems.java  Item.java  ItemData.java  ItemFactory.java  ItemType.java  PhysicEntity.java  Tile.java  Tools.java  World.java  WorldConfig.kt
core/src/com/intbyte/bw/gameAPI/graphic/: GlobalEnvironment.kt  Graphic.java  GravityAdapter.java  GravityAttribute.java  PointLight.kt  TypedValue.java
core/src/com/intbyte/bw/gameAPI/physic/: BodyFactory.java  Physic.java  PhysicBlockEntity.java  PhysicBlockObject.java  PhysicData.java  PhysicEntity.java  PhysicEntityObject.java  PhysicObject.java
core/src/com/intbyte/bw/gameAPI/ui/: GUI.java  Inventory.java  Joystick.java  Layer.java  Panel.java  ProgressBar.java
core/src/com/intbyte/bw/gameAPI/utils/: Category.java  DataBuffer.java  ExtraData.java  GroupNotFoundException.java  ID.java  IdNotFoundException.java  MathUtil.java  Resource.java  ShaderContainer.kt
core/src/com/intbyte/bw/ui/: Layout.kt  PrimaryView.kt  View.kt
json_builder/: build.gradle
json_builder/src/com/intbyte/bw/jsondb/: AbstractBuilder.kt  Config.kt  JavaBuilder.kt  Linker.kt  Main.kt
(+57 files in other folders)
